#########################################
#               RCS Laravel
#             rcslaravel.dev
#########################################

############################
# APP
############################
APP_NAME=RCS_Laravel
APP_ENV=local
APP_KEY=base64:KNK0B39i7oYqsY0V7F/9bSTXzCmlsM8HIoeo8Wl7nQ0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://rcslaravel.dev

## Force HTTPS
FORCE_HTTPS=false


############################
# DATABASE
############################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plugin_mapas
DB_USERNAME=homestead
DB_PASSWORD=secret


############################
# EMAIL ACCOUNTS
############################
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

## @MailTrap
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8fb09bfa590edc
MAIL_PASSWORD=2c086f91ec58dc
MAIL_ENCRYPTION=null


############################
# SEND EMAIL
############################
MAIL_sendmail='C:/laragon/bin/sendmail/sendmail.exe -bs'


############################
# DRIVERS
############################
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


############################
# REDIS
############################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


############################
# PUSHER
############################
PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""


############################
# SWAGGER
############################
L5_SWAGGER_CONST_HOST=http://rcslaravel.dev
